<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image:url(ry.jpg);
            color:white;
        }
        div{
            margin-top:120px;
            border:2px solid black;
            width:350px;
            height:250px;
            margin-left:450px;
        }
        label{
            margin-left:20px;
            color:white;
           
            /* margin-right: 50px; */
        }
        #a{
            margin-left:67px;
            /* margin-bottom:50px; */
            margin-top: 25px;
            margin-bottom: 10px;
        }
         input{
            color:black;
         }
        #b{
            margin-left:76px;
            /* margin-bottom:50px; */
            margin-top: 25px;
            margin-bottom: 10px;
        }
        #c{
            margin-left:18px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        #e{
            margin-left:50px;
            margin-top:20px;
        }
        #o{
            margin-left:50px;
            margin-top:20px;
            color:black;
            margin-right: 60px;
        }

    </style>
</head>


<body>
    <form>
         <div>
        <label>
            UserName
        </label><input type="text" id="a"><br>
        <label>password</label><input type="password" id="b"><br>
        <label>Confirm password</label><input type="password" id="c"><br>
        <!-- <button id="e">login</button> -->
        <input type="submit" value="Register" id="o">
    </form>
    <button id="e">login</button>

    
</div>
    <script>

        p=[]
        var a=document.forms
        a[0].addEventListener("submit",()=>{
            event.preventDefault()
            u={
                username:event.target[0].value,
                password:event.target[1].value,
                confirmpassword:event.target[2].value
            }
            if(event.target[1].value==event.target[2].value){
                var n=JSON.parse(localStorage.getItem("ab"))
                    d=0
                    for(i=0;i<n.length;i++){
                        if(n[i]["username"]==event.target[0].value){
                                      d=d+1
                        }
                    }
                     if(d==0 && event.target[0].value!="" && event.target[1].value!="" && event.target[2].value!=""){
                        p.push(u)
                        

                    event.target[0].value =""
                     event.target[1].value =""
                     event.target[2].value =""
                     alert("successfully registered you can login now")

                    
                     }
                     else{
                          if(event.target[0].value!="" && event.target[1].value!="" && event.target[2].value!=""){
                            event.target[0].value =""
                     event.target[1].value =""
                     event.target[2].value =""

                        alert("you are already registered and please login")
                     }
                    }
                    
                
            }
    
        else{
            event.target[0].value =""
            event.target[1].value =""
            event.target[2].value =""
            alert("password  and  confirm password  is not same")

        }
        localStorage.setItem("ab",JSON.stringify(p))
        
        

    })
    var f=document.getElementById("e")
    f.addEventListener("click",()=>{
        window.location.assign("login.html")
    })
        


</script>
</body>
</html