<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image:url("tree.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        div{
            border:2px solid black;
            height:300px;
            width:300px;
            margin-left:500px;
            margin-top:100px;
            /* background-color:deeppink */
            /* border-color: blue; */
            /* background: transparent;
            backdrop-filter:blur(8px); */

        }

        input{
            margin-left:30px;
        }
        button{
            margin-left:50px;
            margin-top:60px;
        }
        #p{
            margin-left:120px;
            margin-top:60px;
        }
        /* #u{
            margin-top:60px;

        
        }
        #w{
            margin-left:170px;
        }
        #w
  */
  #w{
    margin-left:120px;
    margin-bottom:20px;
  }
  #u{
        margin-left:130px;
        margin-top:-10px;
  }
    </style>
</head>
<body>
    <div>
        <center><h1  style="color:white">Login</h1></center>
        <form>
        <input type="text" size="30%" placeholder="enter a username">
        <br>
        <br>
        <br>
        <input type="password" size="30%" placeholder="Password">
        <!-- <button id="u">back</button> -->
        <button id="w">submit</button>
      
         
 
     </form>
     <button id="u">Back</button>
       <!-- <button id="u">back</button> -->

       </div>
       <script>
        var t=document.forms
            console.log(e)
            var e=JSON.parse(localStorage.getItem("ab"))
        t[0].addEventListener("submit",(event)=>{
            event.preventDefault()
            var b=event.target[0].value;
            var c=event.target[1].value;
            d=0
            // var e=JSON.parse(localStorage.getItem("ab"))
            for(i=0;i<e.length;i++){
                if(e[i]["username"]==b && e[i]["password"]==c){
                          d=d+1
                }
            }
            if(d==0 && event.target[0].value!="" && event.target[1].value!=""){   
                alert("you are not registered")
            }
           else{
            if(event.target[0].value!="" && event.target[1].value!=""){
               window.location.assign("abc.html")

           }
        }
        })
            var g=document.getElementById("u")

            g.addEventListener("click",()=>{
                window.location.assign("reg.html")
                window.history.back("reg.html")
            }) 
        
       </script>
       
</body>
</html>